<settings>
<category label="General Settings">
	<setting type="lsep" label="Log Uploader Email"/>
    	<setting id="email" type="text" label="E-Mail Address"/>
        <setting id="zip" type="folder"    label="Choose USB/SDCARD Destination"      default=""/>
</category>
		
<category label="XBMC Categories">
<setting id="categories" type="bool" label="Enable XBMC Categories Section" default="true"/>
<setting id="audio" type="bool" label="Audio Section" default="true" enable="!eq(-1,false)"/>
<setting id="lyrics" type="bool" label="Lyrics Section" default="true" enable="!eq(-2,false)"/>
<setting id="pictures" type="bool" label="Picture Section" default="true" enable="!eq(-3,false)"/>
<setting id="programs" type="bool" label="Programs Section" default="true" enable="!eq(-4,false)"/>
<setting id="screensaver" type="bool" label="Screensaver Section" default="true" enable="!eq(-5,false)"/>
<setting id="services" type="bool" label="Services Section" default="true" enable="!eq(-6,false)"/>
<setting id="skins" type="bool" label="Skin Section" default="true" enable="!eq(-7,false)"/>
<setting id="subtitles" type="bool" label="Subtitles Section" default="true" enable="!eq(-8,false)"/>
<setting id="video" type="bool" label="Video Section" default="true" enable="!eq(-9,false)"/>
<setting id="weather" type="bool" label="Weather Section" default="true" enable="!eq(-10,false)"/>
<setting id="webinterface" type="bool" label="Web Interface Section" default="true" enable="!eq(-11,false)"/>
<setting id="metadata" type="bool" label="Metadata Section" default="true" enable="!eq(-12,false)"/>
<setting id="metaalbums" type="bool" label="Albums" default="true" enable="!eq(-1,false)"/>
<setting id="metaartists" type="bool" label="Artists" default="true" enable="!eq(-2,false)"/>
<setting id="metamovies" type="bool" label="Movies" default="true" enable="!eq(-3,false)"/>
<setting id="metamusicvideos" type="bool" label="Music Videos" default="true" enable="!eq(-4,false)"/>
<setting id="metatvshows" type="bool" label="TV Shows" default="true" enable="!eq(-5,false)"/>
</category>

<category label="Genres">
<setting id="genre" type="bool" label="Enable Genres Section" default="true"/>
<setting id="anime" type="bool" label="Anime Section" default="true" enable="!eq(-1,false)"/>
<setting id="audiobooks" type="bool" label="Audiobooks Section" default="true" enable="!eq(-2,false)"/>
<setting id="comedy" type="bool" label="Comedy Section" default="true" enable="!eq(-3,false)"/>
<setting id="comics" type="bool" label="Comics Section" default="true" enable="!eq(-4,false)"/>
<setting id="documentary" type="bool" label="Documentary Section" default="true" enable="!eq(-5,false)"/>
<setting id="downloads" type="bool" label="Downloads Section" default="true" enable="!eq(-6,false)"/>
<setting id="food" type="bool" label="Food Section" default="true" enable="!eq(-7,false)"/>
<setting id="gaming" type="bool" label="Gaming Section" default="true" enable="!eq(-8,false)"/>
<setting id="health" type="bool" label="Health Section" default="true" enable="!eq(-9,false)"/>
<setting id="howto" type="bool" label="How To... Section" default="true" enable="!eq(-10,false)"/>
<setting id="kids" type="bool" label="Kids Section" default="true" enable="!eq(-11,false)"/>
<setting id="livetv" type="bool" label="Live TV Section" default="true" enable="!eq(-12,false)"/>
<setting id="movies" type="bool" label="Movies Section" default="true" enable="!eq(-13,false)"/>
<setting id="music" type="bool" label="Music Section" default="true" enable="!eq(-14,false)"/>
<setting id="news" type="bool" label="News And Weather Section" default="true" enable="!eq(-15,false)"/>
<setting id="photos" type="bool" label="Photos Section" default="true" enable="!eq(-16,false)"/>
<setting id="podcasts" type="bool" label="Podcasts Section" default="true" enable="!eq(-17,false)"/>
<setting id="radio" type="bool" label="Radio Section" default="true" enable="!eq(-18,false)"/>
<setting id="religion" type="bool" label="Religion Section" default="true" enable="!eq(-19,false)"/>
<setting id="space" type="bool" label="Space Section" default="true" enable="!eq(-20,false)"/>
<setting id="sports" type="bool" label="Sports Section" default="true" enable="!eq(-21,false)"/>
<setting id="tech" type="bool" label="Technology Section" default="true" enable="!eq(-22,false)"/>
<setting id="trailers" type="bool" label="Trailers Section" default="true" enable="!eq(-23,false)"/>
<setting id="tv" type="bool" label="TV Shows Section" default="true" enable="!eq(-24,false)"/>
<setting id="other" type="bool" label="Misc. Section" default="true" enable="!eq(-25,false)"/>
<setting id="adult" type="bool" label="XXX Section" default="false" enable="!eq(-26,false)"/>
</category>

<category label="Countries">
<setting id="countries" type="bool" label="Enable Countries Section" default="true"/>
<setting id="african" type="bool" label="African Section" default="true" enable="!eq(-1,false)"/>
<setting id="arabic" type="bool" label="Arabic Section" default="true" enable="!eq(-2,false)"/>
<setting id="asian" type="bool" label="Asian Section" default="true" enable="!eq(-3,false)"/>
<setting id="australian" type="bool" label="Australian Section" default="true" enable="!eq(-4,false)"/>
<setting id="austrian" type="bool" label="Austrian Section" default="true" enable="!eq(-5,false)"/>
<setting id="belgian" type="bool" label="Belgian Section" default="true" enable="!eq(-6,false)"/>
<setting id="brazilian" type="bool" label="Brazilian Section" default="true" enable="!eq(-7,false)"/>
<setting id="canadian" type="bool" label="Canadian Section" default="true" enable="!eq(-8,false)"/>
<setting id="chinese" type="bool" label="Chinese Section" default="true" enable="!eq(-9,false)"/>
<setting id="columbian" type="bool" label="Columbian Section" default="true" enable="!eq(-10,false)"/>
<setting id="czech" type="bool" label="Czech Section" default="true" enable="!eq(-11,false)"/>
<setting id="danish" type="bool" label="Danish Section" default="true" enable="!eq(-12,false)"/>
<setting id="dominican" type="bool" label="Dominican Section" default="true" enable="!eq(-13,false)"/>
<setting id="dutch" type="bool" label="Dutch Section" default="true" enable="!eq(-14,false)"/>
<setting id="egyptian" type="bool" label="Egyptian Section" default="true" enable="!eq(-15,false)"/>
<setting id="filipino" type="bool" label="Filipino Section" default="true" enable="!eq(-16,false)"/>
<setting id="finnish" type="bool" label="Finnish Section" default="true" enable="!eq(-17,false)"/>
<setting id="french" type="bool" label="French Section" default="true" enable="!eq(-18,false)"/>
<setting id="german" type="bool" label="German Section" default="true" enable="!eq(-19,false)"/>
<setting id="greek" type="bool" label="Greek Section" default="true" enable="!eq(-20,false)"/>
<setting id="hebrew" type="bool" label="Hebrew Section" default="true" enable="!eq(-21,false)"/>
<setting id="hungarian" type="bool" label="Hungarian Section" default="true" enable="!eq(-22,false)"/>
<setting id="icelandic" type="bool" label="Icelandic Section" default="true" enable="!eq(-23,false)"/>
<setting id="indian" type="bool" label="Indian Section" default="true" enable="!eq(-24,false)"/>
<setting id="irish" type="bool" label="Irish Section" default="true" enable="!eq(-25,false)"/>
<setting id="italian" type="bool" label="Italian Section" default="true" enable="!eq(-26,false)"/>
<setting id="japanese" type="bool" label="Japanese Section" default="true" enable="!eq(-27,false)"/>
<setting id="korean" type="bool" label="Korean Section" default="true" enable="!eq(-28,false)"/>
<setting id="lebanese" type="bool" label="Lebanese Section" default="true" enable="!eq(-29,false)"/>
<setting id="mongolian" type="bool" label="Mongolian Section" default="true" enable="!eq(-30,false)"/>
<setting id="moroccan" type="bool" label="Moroccan Section" default="true" enable="!eq(-31,false)"/>
<setting id="nepali" type="bool" label="Nepali Section" default="true" enable="!eq(-32,false)"/>
<setting id="newzealand" type="bool" label="New Zealand Section" default="true" enable="!eq(-33,false)"/>
<setting id="norwegian" type="bool" label="Norwegian Section" default="true" enable="!eq(-34,false)"/>
<setting id="pakistani" type="bool" label="Pakistani Section" default="true" enable="!eq(-35,false)"/>
<setting id="polish" type="bool" label="Polish Section" default="true" enable="!eq(-36,false)"/>
<setting id="portuguese" type="bool" label="Portuguese Section" default="true" enable="!eq(-37,false)"/>
<setting id="romanian" type="bool" label="Romanian Section" default="true" enable="!eq(-38,false)"/>
<setting id="russian" type="bool" label="Russian Section" default="true" enable="!eq(-39,false)"/>
<setting id="singapore" type="bool" label="Singapore Section" default="true" enable="!eq(-40,false)"/>
<setting id="spanish" type="bool" label="Spanish Section" default="true" enable="!eq(-41,false)"/>
<setting id="swedish" type="bool" label="Swedish Section" default="true" enable="!eq(-42,false)"/>
<setting id="swiss" type="bool" label="Swiss Section" default="true" enable="!eq(-43,false)"/>
<setting id="syrian" type="bool" label="Syrian Section" default="true" enable="!eq(-44,false)"/>
<setting id="tamil" type="bool" label="Tamil Section" default="true" enable="!eq(-45,false)"/>
<setting id="thai" type="bool" label="Thai Section" default="true" enable="!eq(-46,false)"/>
<setting id="turkish" type="bool" label="Turkish Section" default="true" enable="!eq(-47,false)"/>
<setting id="uk" type="bool" label="UK Section" default="true" enable="!eq(-48,false)"/>
<setting id="usa" type="bool" label="USA Section" default="true" enable="!eq(-49,false)"/>
<setting id="vietnamese" type="bool" label="Vietnamese Section" default="true" enable="!eq(-50,false)"/>
</category>

<category label="Repositories">
<setting id="repositories" type="bool" label="Enable/Disable Repositories" default="true"/>
</category>

<category label="Auto-View">
	<setting id="auto-view" type="bool" label="Enable Auto View" default="true"/>
	<setting id="default-view" type="number" label="Default View" default="51" enable="!eq(-1,false)"/>
</category>
</settings>

