<settings>
<category label="XBMC Categories">
<setting id="categories" type="bool" label="Enable XBMC Categories Section" default="true"/>
<setting id="audio" type="bool" label="Audio Section" default="true"/>
<setting id="lyrics" type="bool" label="Lyrics Section" default="true"/>
<setting id="metadata" type="bool" label="Metadata Section" default="true"/>
<setting id="pictures" type="bool" label="Picture Section" default="true"/>
<setting id="programs" type="bool" label="Programs Section" default="true"/>
<setting id="screensaver" type="bool" label="Screensaver Section" default="true"/>
<setting id="services" type="bool" label="Services Section" default="true"/>
<setting id="skins" type="bool" label="Skin Section" default="true"/>
<setting id="subtitles" type="bool" label="Subtitles Section" default="true"/>
<setting id="video" type="bool" label="Video Section" default="true"/>
<setting id="weather" type="bool" label="Weather Section" default="true"/>
<setting id="webinterface" type="bool" label="Web Interface Section" default="true"/>
</category>

<category label="Genres">
<setting id="genre" type="bool" label="Enable Genres Section" default="true"/>
<setting id="anime" type="bool" label="Anime Section" default="true"/>
<setting id="audiobooks" type="bool" label="Audiobooks Section" default="true"/>
<setting id="comedy" type="bool" label="Comedy Section" default="true"/>
<setting id="comics" type="bool" label="Comics Section" default="true"/>
<setting id="documentary" type="bool" label="Documentary Section" default="true"/>
<setting id="downloads" type="bool" label="Downloads Section" default="true"/>
<setting id="food" type="bool" label="Food Section" default="true"/>
<setting id="gaming" type="bool" label="Gaming Section" default="true"/>
<setting id="health" type="bool" label="Health Section" default="true"/>
<setting id="howto" type="bool" label="How To... Section" default="true"/>
<setting id="kids" type="bool" label="Kids Section" default="true"/>
<setting id="livetv" type="bool" label="Live TV Section" default="true"/>
<setting id="movies" type="bool" label="Movies Section" default="true"/>
<setting id="music" type="bool" label="Music Section" default="true"/>
<setting id="news" type="bool" label="News And Weather Section" default="true"/>
<setting id="podcasts" type="bool" label="Podcasts Section" default="true"/>
<setting id="radio" type="bool" label="Radio Section" default="true"/>
<setting id="religion" type="bool" label="Religion Section" default="true"/>
<setting id="space" type="bool" label="Space Section" default="true"/>
<setting id="sports" type="bool" label="Sports Section" default="true"/>
<setting id="tech" type="bool" label="Technology Section" default="true"/>
<setting id="trailers" type="bool" label="Trailers Section" default="true"/>
<setting id="tv" type="bool" label="TV Shows Section" default="true"/>
<setting id="other" type="bool" label="Misc. Section" default="true"/>
<setting id="adult" type="bool" label="XXX Section" default="false"/>
</category>

<category label="Countries">
<setting id="countries" type="bool" label="Enable Countries Section" default="true"/>
<setting id="african" type="bool" label="African Section" default="true"/>
<setting id="arabic" type="bool" label="Arabic Section" default="true"/>
<setting id="asian" type="bool" label="Asian Section" default="true"/>
<setting id="australian" type="bool" label="Australian Section" default="true"/>
<setting id="austrian" type="bool" label="Austrian Section" default="true"/>
<setting id="belgian" type="bool" label="Belgian Section" default="true"/>
<setting id="canadian" type="bool" label="Canadian Section" default="true"/>
<setting id="chinese" type="bool" label="Chinese Section" default="true"/>
<setting id="columbian" type="bool" label="Columbian Section" default="true"/>
<setting id="czech" type="bool" label="Czech Section" default="true"/>
<setting id="danish" type="bool" label="Danish Section" default="true"/>
<setting id="dominican" type="bool" label="Dominican Section" default="true"/>
<setting id="dutch" type="bool" label="Dutch Section" default="true"/>
<setting id="egyptian" type="bool" label="Egyptian Section" default="true"/>
<setting id="filipino" type="bool" label="Filipino Section" default="true"/>
<setting id="finnish" type="bool" label="Finnish Section" default="true"/>
<setting id="french" type="bool" label="French Section" default="true"/>
<setting id="german" type="bool" label="German Section" default="true"/>
<setting id="greek" type="bool" label="Greek Section" default="true"/>
<setting id="hebrew" type="bool" label="Hebrew Section" default="true"/>
<setting id="hungarian" type="bool" label="Hungarian Section" default="true"/>
<setting id="icelandic" type="bool" label="Icelandic Section" default="true"/>
<setting id="indian" type="bool" label="Indian Section" default="true"/>
<setting id="irish" type="bool" label="Irish Section" default="true"/>
<setting id="italian" type="bool" label="Italian Section" default="true"/>
<setting id="japanese" type="bool" label="Japanese Section" default="true"/>
<setting id="korean" type="bool" label="Korean Section" default="true"/>
<setting id="lebanese" type="bool" label="Lebanese Section" default="true"/>
<setting id="mongolian" type="bool" label="Mongolian Section" default="true"/>
<setting id="moroccan" type="bool" label="Moroccan Section" default="true"/>
<setting id="nepali" type="bool" label="Nepali Section" default="true"/>
<setting id="newzealand" type="bool" label="New Zealand Section" default="true"/>
<setting id="norwegian" type="bool" label="Norwegian Section" default="true"/>
<setting id="pakistani" type="bool" label="Pakistani Section" default="true"/>
<setting id="polish" type="bool" label="Polish Section" default="true"/>
<setting id="portuguese" type="bool" label="Portuguese Section" default="true"/>
<setting id="romanian" type="bool" label="Romanian Section" default="true"/>
<setting id="russian" type="bool" label="Russian Section" default="true"/>
<setting id="singapore" type="bool" label="Singapore Section" default="true"/>
<setting id="spanish" type="bool" label="Spanish Section" default="true"/>
<setting id="swedish" type="bool" label="Swedish Section" default="true"/>
<setting id="swiss" type="bool" label="Swiss Section" default="true"/>
<setting id="syrian" type="bool" label="Syrian Section" default="true"/>
<setting id="tamil" type="bool" label="Tamil Section" default="true"/>
<setting id="thai" type="bool" label="Thai Section" default="true"/>
<setting id="turkish" type="bool" label="Turkish Section" default="true"/>
<setting id="uk" type="bool" label="UK Section" default="true"/>
<setting id="usa" type="bool" label="USA Section" default="true"/>
<setting id="vietnamese" type="bool" label="Vietnamese Section" default="true"/>
</category>

<category label="Repositories">
<setting id="repositories" type="bool" label="Enable/Disable Repositories" default="true"/>
</category>

<category label="Metadata">
<setting id="metaalbums" type="bool" label="Albums" default="true"/>
<setting id="metaartists" type="bool" label="Artists" default="true"/>
<setting id="metamovies" type="bool" label="Movies" default="true"/>
<setting id="metamusicvideos" type="bool" label="Music Videos" default="true"/>
<setting id="metatvshows" type="bool" label="TV Shows" default="true"/>
</category>

<category label="Auto-View">
	<setting id="auto-view" type="bool" label="Enable Auto View" default="true"/>
	<setting id="default-view" type="number" label="Default View" default="500" enable="!eq(-5,false)"/>
</category>



</settings>

