TODO:
- Add default skin field in database and show in community build install notification
- Add download count to database and sort by popular or alphabetically in addon (do this via php)

1.2.0:
- Fixed sleep bug in restore function (forgot to take it out of previous release)
- Add File browser for choosing what backup to install
- Root menu will show the local backup you have installed
- Remove all empty folders after wipe and also show notification, currently there is no notification once complete.
- Add option to delete builds
- Change download names so they aren't just generic community.zip
- Add option in settings to keep downloaded community builds

1.1.9:
- Added check for wipe (fresh start). Now needs to be running Confluence otherwise will not wipe.
- Fixed Force Close. No longer needed as we're now using UnloadSkin and ReloadSkin followed by clean exit. User just needs to switch to desired skin on next prior to doing step 2.
- Option to create your own community build. Everything is done for you and zipped up, just needs uploading and a post made on totalxbmc.tv forum.
- Better error checking to make sure paths exist.
- Now an option to just install the guisettings.xml file, useful for users that didn't force close correctly.
- Changed install method to 2-part method...
---- Part 1 installs as usual and just quits xbmc (not saving new guisettings.xml)
---- Part 2 will continue automatically when XBMC is restarted, it will MERGE the new guisettings with the old.
---- The merge currently keeps all existing settings except for <skinsettings> <skin default> and <lookandfeel> which is grabbed from the new build.
- Registered members now get the following benefits as well as the previously addded search options:
----- Show installed build
---- Notify of any new updates to the build

1.1.5:
- Quick fix for adding id.xml if one doesn't exist - accidentally pushed test version!

1.1.4:
- Fixed popup screen issue, now opens a window rather than ShowPicture()
- Added a check to see if download location is a valid link
- Added lots of code ready to check for updates, will be activated in next version

1.1.3:
- Complete re-code, rather than scraping a text file we are using the database
- Added login feature for extra features. More features coming soon, login will soon make sense!
- Added option to hide adult in addon settings
- Only builds compatible for the version of XBMC currently running will show
- Added splash and dialog if not logged in
- Added check for new important video, this will also be used to pull running build info
- Added lots of different search criteria (must be logged in)
- Fixed Android wipe option
- No loner wipes Community Builds addon or data when doing fresh install.
- Added video guides

1.0.9:
- Removed zip folder check on first run, only checks when accessing backup options which fixes the script error
- Added option to do a fresh community build (wipe) or merge with existing build.
- Added new icon
- Added some more exit commands, hopefully a few more may now work.
- Added clean exit checks, should now give better instructions if force close doesn't work
- Added instructions
- Added exception if Android. For some reason a clean install doesn't work so just go straight into merge.