1.0.9:
- Removed zip folder check on first run, only checks when accessing backup options which fixes the script error
- Added option to do a fresh community build (wipe) or merge with existing build.
- Added new icon
- Added some more exit commands, hopefully a few more may now work.
- Added clean exit checks, should now give better instructions if force close doesn't work
- Added instructions
- Added exception if Android. For some reason a clean install doesn't work so just go straight into merge.